# Calorie-Scanner-Tracker-And-Diet-Suggestor

./: $null  Calorie Scanner Tracker And Diet Suggestor.sln  Dockerfile  README.md  appsettings.json  docker-compose.yml
Calorie Scanner Tracker And Diet Suggestor/: Calorie Scanner Tracker And Diet Suggestor.csproj  Calorie Scanner Tracker And Diet Suggestor.sln  Program.cs  appsettings.json
Calorie Scanner Tracker And Diet Suggestor/Controllers/: AuthController.cs  DashboardController.cs  FoodLogsController.cs  HomeController.cs  MealScheduleController.cs  MealsController.cs  MessageController.cs  PreparationStepsController.cs  UsersController.cs
Calorie Scanner Tracker And Diet Suggestor/Database/: CalorieTrackerContext.cs
Calorie Scanner Tracker And Diet Suggestor/Models/: DashboardViewModel.cs  ErrorViewModel.cs  FoodLog.cs  ForgotPasswordViewModel.cs  MealDto.cs  MealSchedule.cs  Meals.cs  Message.cs  Notification.cs  PreparationStep.cs  ResetPasswordViewModel.cs  User.cs  UserDto.cs  UserPreferences.cs  UserSettings.cs  Users.cs
Calorie Scanner Tracker And Diet Suggestor/Models/Ai/: AiResponse.cs
Calorie Scanner Tracker And Diet Suggestor/Properties/: launchSettings.json
Calorie Scanner Tracker And Diet Suggestor/Service/: EmailService.cs  GoogleDriveService.cs  IEmailService.cs  ImageStorageService.cs  MealAnalysisService.cs  MealService.cs  NutritionAiService.cs  NutritionApiService.cs  NutritionGoalService.cs  NutritionProcessor.cs
Calorie Scanner Tracker And Diet Suggestor/Views/: _ViewImports.cshtml
Calorie Scanner Tracker And Diet Suggestor/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  UserPreferences.cshtml
Calorie Scanner Tracker And Diet Suggestor/Views/Dashboard/: Index.cshtml
Calorie Scanner Tracker And Diet Suggestor/Views/FoodLogs/: AdminIndex.cshtml  ByDate.cshtml  ByUser.cshtml  Create.cshtml  Dashboard.cshtml  FoodLogs.cshtml  Index.cshtml  UserIndex.cshtml
Calorie Scanner Tracker And Diet Suggestor/Views/Home/: AboutUs.cshtml  Account.cshtml  Contact.cshtml  HomePage.cshtml  Inbox.cshtml  Index.cshtml  Settings.cshtml
Calorie Scanner Tracker And Diet Suggestor/Views/MealSchedule/: Index.cshtml  List.cshtml  Reminder.cshtml  Schedule.cshtml
Calorie Scanner Tracker And Diet Suggestor/Views/Meals/: Capture.cshtml  Index.cshtml  Meals.cshtml  PostMeal.cshtml  PreparationSteps.cshtml
Calorie Scanner Tracker And Diet Suggestor/Views/Messages/: Inbox.cshtml  SendMessage.cshtml
Calorie Scanner Tracker And Diet Suggestor/Views/PreparationSteps/: Create.cshtml  Edit.cshtml  Index.cshtml
Calorie Scanner Tracker And Diet Suggestor/Views/Shared/: _Layout.cshtml
Calorie Scanner Tracker And Diet Suggestor/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Profile.cshtml
Calorie Scanner Tracker And Diet Suggestor/wwwroot/css/: site.css
